# DataMasker

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Masker.java  Rule.java  RuleType.java  helpers.java
src/test/java/: test.java
